.about-hero {
  background: black;
  color: white;
  text-align: center;
  padding: 30px 0;

  p {
    margin-top: 10px;
  }
}

.the-team {
  background: @main-color;
  h2 {
    padding-top: 40px;
    text-align: center;
  }

  .team-info {
    .flexbox(row, space-evenly, center, wrap);
    div {
      text-align: center;
      background: white;
      border-radius: 10px;
      width: 250px;
      margin: 25px 0;
      height: 350px;
      padding: 0 10px;
      box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.2);

      img {
        height: 150px;
        width: 150px;
        background: black;
        border-radius: 75px;
        margin: 25px 0;
      }

      p {
        font-size: 1.8rem;
      }

      i {
        margin-top: 5px;
        font-size: 2.8rem;
        padding: 0 10px;
        color: black;

        &:hover {
          color: @main-color;
          font-size: 3.2rem;
        }
      }
    }
  }
}
