.contact-hero {
  background: black;
  height: 150px;
  h2 {
    text-align: center;
    padding: 30px 0;
    color: white;
  }
}

.contact {
  .flexbox(row, space-between, center, nowrap);
  margin: 50px 0;
  .contact-form {
    flex-grow: 2;
    padding: 10px 30px;
    input[type="text"],
    input[type="email"],
    textarea {
      padding: 10px;
      margin-top: 20px;
      border-radius: 5px;
      background-color: #f2f2f2;
      border: unset;
      font-family: inherit;
      font-size: 1.8rem;
      width: 100%;
    }

    .submit {
      .button-black();
      margin-top: 15px;
    }

    @media @tablet {
      padding: unset;
      margin-bottom: 30px;
    }
  }

  .contact-details {
    ul li {
      font-size: 1.8rem;
      padding: 20px 20px;
      border-bottom: 2px solid white;
      background: @main-color;

      i {
        margin-right: 20px;
      }
    }
  }

  @media @tablet {
    flex-direction: column;
    align-items: flex-start;
  }
}
