.section-header {
    padding: 50px;
    text-align: center;
}

.intro-section {
   background: white;
    .flexbox(row, space-evenly, center, nowrap);

    div.intro-img {
        margin-top: 100px;
        width: 50%;
        padding: 50px;

        @media @mobile {
            display: none;
        }
    }

    div.intro-text {
        margin-top: 100px;
        width: 50%;
        padding: 50px;

        @media @mobile {
            width: 90%;
        }
    }
}



.how-it-works {
  background: #f2f2f2;
    div.flex{
        max-width: 1200px;
        margin: 0 auto;
        padding-bottom: 50px;
        .flexbox(row, space-evenly, center, nowrap);
        div.info-box {
            width: calc(50% - 50px);
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.2);

            h2{
                text-align: center;
            }
            ul li {
                padding: 10px 20px;
                font-size: 2.0rem;

                &:hover {
                    cursor: pointer;
                    font-size: 2.2rem;
                    color: @main-color;
                }
            }

            @media @tablet {
                width: 80%;
                margin-top: 20px;
            }
        }

        @media @tablet {
            .flexbox(column, space-evenly, center, nowrap);
        }
    }
}

.vendor-list {
    .flexbox(row, space-evenly, flex-start, nowrap);

    div {
        width: calc(33% - 20px);

        @media @tablet {
            width: unset;
        }
    }
    div img {
        border-radius: 250px;
        opacity: 0.7;

        &:hover {
            cursor: pointer;
            opacity: unset;
        }
    }

    div h4 {
        text-align: center;
        margin: 20px;
    }

    @media @tablet {
        flex-direction: column;
    }
}


.app-section {
    background: @main-color;
    color: black;
    border-bottom: 2px solid white;
    padding-bottom: 50px;

    .install-app {
        .flexbox(row, space-evenly, flex-start, nowrap);

        img {
            max-width: 500px;
            flex: 1;
        }

        div img {
            max-width: 200px;
            height: 80px;
            padding: 10px 10px 0 0;
        }

        div p {
            margin-top: 10px;
        }

        @media @tablet {
            flex-direction: column;
        }
    }
}







// ------------------------------------------------------------

.button1 {
    .button-black();
}

.button2 {
    .button-yellow();
}


// -------------------------------------------------------------
